<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".UnitActivity">

	<!-- Slika in ime -->
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="20dp"
		android:orientation="horizontal">

		<ImageView
			android:id="@+id/unitpic"
			android:layout_width="150dp"
			android:layout_height="150dp" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginLeft="5dp"
			android:orientation="vertical">

			<TextView
				android:id="@+id/name"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:textColor="#ffffff"
				android:textSize="25sp"/>

			<TextView
				android:id="@+id/description"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:textColor="#ffffff"
				android:textSize="15sp"/>

			<ImageView
				android:id="@+id/side"
				android:layout_width="64px"
				android:layout_height="64px"
				android:layout_gravity="center" />

		</LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical"
				android:padding="20dp">

				<!-- Unit name -->
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:typeface="monospace"
						android:textColor="@color/specColor"
						android:text="Unit name:            "/>

					<TextView
						android:id="@+id/unitname"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:typeface="monospace" />

				</LinearLayout>

				<!-- Build cost energy -->
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="20dp"
					android:orientation="horizontal">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:typeface="monospace"
						android:textColor="@color/specColor"
						android:text="Build cost (energy):  "/>

					<TextView
						android:id="@+id/buildcostenergy"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="#ffff00"
						android:typeface="monospace" />

				</LinearLayout>

				<!-- Build cost metal -->
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:typeface="monospace"
						android:textColor="@color/specColor"
						android:text="Build cost (metal):   "/>

					<TextView
						android:id="@+id/buildcostmetal"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="#d3dbff"
						android:typeface="monospace" />

				</LinearLayout>

				<!-- Build time -->
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:typeface="monospace"
						android:textColor="@color/specColor"
						android:text="Build time:           "/>

					<TextView
						android:id="@+id/buildtime"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:typeface="monospace" />

				</LinearLayout>

				<LinearLayout
					android:id="@+id/movementLayout"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="20dp"
					android:orientation="vertical">

					<!-- Max velocity -->
					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="horizontal">

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:typeface="monospace"
							android:textColor="@color/specColor"
							android:text="Max velocity:         "/>

						<TextView
							android:id="@+id/maxvelocity"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:typeface="monospace" />

					</LinearLayout>

					<!-- Brake rate -->
					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="horizontal">

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:typeface="monospace"
							android:textColor="@color/specColor"
							android:text="Brake rate:           "/>

						<TextView
							android:id="@+id/brakerate"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:typeface="monospace" />

					</LinearLayout>

					<!-- Acceleration -->
					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="horizontal">

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:typeface="monospace"
							android:textColor="@color/specColor"
							android:text="Acceleration:         "/>

						<TextView
							android:id="@+id/acceleration"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:typeface="monospace" />

					</LinearLayout>

					<!-- Turn rate -->
					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="horizontal">

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:typeface="monospace"
							android:textColor="@color/specColor"
							android:text="Turn rate:            "/>

						<TextView
							android:id="@+id/turnrate"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:typeface="monospace" />

					</LinearLayout>

				</LinearLayout>

				<!-- Energy use -->
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="20dp"
					android:orientation="horizontal">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:typeface="monospace"
						android:textColor="@color/specColor"
						android:text="Energy use:           "/>

					<TextView
						android:id="@+id/energyuse"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:typeface="monospace"/>

				</LinearLayout>

				<!-- Category -->
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="20dp"
					android:orientation="horizontal">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:typeface="monospace"
						android:textColor="@color/specColor"
						android:text="Categories:           "/>

					<TextView
						android:id="@+id/category"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:typeface="monospace"/>

				</LinearLayout>

				<!-- Explode as -->
				<LinearLayout
					android:id="@+id/explosionLayout"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="vertical">

					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="20dp"
						android:orientation="horizontal">

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:typeface="monospace"
							android:textColor="@color/specColor"
							android:text="Explode as:           "/>

						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="vertical">

							<TextView
								android:id="@+id/explodeas"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:typeface="monospace"/>

							<Button
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="View weapon"
								android:onClick="showWeapon"/>

						</LinearLayout>

					</LinearLayout>

				</LinearLayout>

				<!-- Weapon 1 -->
				<LinearLayout
					android:id="@+id/weapon1Layout"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="vertical">

					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="20dp"
						android:orientation="horizontal">

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:typeface="monospace"
							android:textColor="@color/specColor"
							android:text="Weapon 1:             "/>

						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="vertical">

							<TextView
								android:id="@+id/weapon1"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:typeface="monospace"/>

							<Button
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="View weapon"
								android:onClick="showWeapon1"/>

						</LinearLayout>

					</LinearLayout>

				</LinearLayout>

				<!-- Weapon 2 -->
				<LinearLayout
					android:id="@+id/weapon2Layout"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="vertical">

					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="20dp"
						android:orientation="horizontal">

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:typeface="monospace"
							android:textColor="@color/specColor"
							android:text="Weapon 2:             "/>

						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="vertical">

							<TextView
								android:id="@+id/weapon2"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:typeface="monospace"/>

							<Button
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="View weapon"
								android:onClick="showWeapon2"/>

						</LinearLayout>

					</LinearLayout>

				</LinearLayout>

				<!-- Weapon 3 -->
				<LinearLayout
					android:id="@+id/weapon3Layout"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="vertical">

					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="20dp"
						android:orientation="horizontal">

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:typeface="monospace"
							android:textColor="@color/specColor"
							android:text="Weapon 3:             "/>

						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="vertical">

							<TextView
								android:id="@+id/weapon3"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:typeface="monospace"/>

							<Button
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="View weapon"
								android:onClick="showWeapon3"/>

						</LinearLayout>

					</LinearLayout>

				</LinearLayout>

				<!-- Sound category -->
				<LinearLayout
					android:id="@+id/soundLayout"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="vertical">

					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="20dp"
						android:orientation="horizontal">

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:typeface="monospace"
							android:textColor="@color/specColor"
							android:text="Sound category:       "/>

						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="vertical">

							<TextView
								android:id="@+id/soundcategory"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:typeface="monospace"/>

							<Button
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="View sounds"
								android:onClick="showSounds"/>

						</LinearLayout>

					</LinearLayout>

				</LinearLayout>

				<!-- Object name -->
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="20dp"
					android:orientation="horizontal">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:typeface="monospace"
						android:textColor="@color/specColor"
						android:text="Object name: "/>

					<TextView
						android:id="@+id/objectname"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:typeface="monospace" />

				</LinearLayout>

				<!-- Designation -->
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:typeface="monospace"
						android:textColor="@color/specColor"
						android:text="Designation: "/>

					<TextView
						android:id="@+id/designation"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:typeface="monospace" />

				</LinearLayout>

				<!-- Version -->
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:typeface="monospace"
						android:textColor="@color/specColor"
						android:text="Version:     "/>

					<TextView
						android:id="@+id/version"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:typeface="monospace"/>

				</LinearLayout>

				<!-- FootprintX -->
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:typeface="monospace"
						android:textColor="@color/specColor"
						android:text="Footprint X: "/>

					<TextView
						android:id="@+id/footprintX"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:typeface="monospace"/>

				</LinearLayout>

				<!-- FootprintZ -->
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:typeface="monospace"
						android:textColor="@color/specColor"
						android:text="Footprint Z: "/>

					<TextView
						android:id="@+id/footprintZ"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:typeface="monospace"/>

				</LinearLayout>

				<!-- Max damage -->
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:typeface="monospace"
						android:textColor="@color/specColor"
						android:text="Max damage:   "/>

					<TextView
						android:id="@+id/maxdamage"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:typeface="monospace"/>

				</LinearLayout>

				<!-- Max water depth -->
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:typeface="monospace"
						android:textColor="@color/specColor"
						android:text="Max water depth: "/>

					<TextView
						android:id="@+id/maxwaterdepth"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:typeface="monospace"/>

				</LinearLayout>

				<!-- Max slope -->
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:typeface="monospace"
						android:textColor="@color/specColor"
						android:text="Max slope: "/>

					<TextView
						android:id="@+id/maxslope"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:typeface="monospace"/>

				</LinearLayout>

			</LinearLayout>

		</ScrollView>

	</LinearLayout>

</LinearLayout>